general {
    lock_cmd = pidof hyprlock || hyprlock
    unlock_cmd = pkill -USR1 hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Minimize monitor brightness.
listener {
    timeout = 180
    on-timeout = brightnessctl -s set 1
    on-resume = brightnessctl -r
}

# Minimize keyboard backlight brightness.
listener {
    timeout = 180
    on-timeout = device=$(brightnessctl -lm | grep kbd_backlight | cut -d , -f 1); test -n "$device" && brightnessctl -d "$device" -s set 0
    on-resume = device=$(brightnessctl -lm | grep kbd_backlight | cut -d , -f 1); test -n "$device" && brightnessctl -d "$device" -r
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# Turn the monitor off.
listener {
    timeout = 315
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Turn the monitor off early if locked.
listener {
    timeout = 15
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = pidof hyprlock && hyprctl dispatch dpms on
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
