# Move focus
bind = Super, h, movefocus, l
bind = Super, Left, movefocus, l
bind = Super, j, movefocus, d
bind = Super, Down, movefocus, d
bind = Super, k, movefocus, u
bind = Super, Up, movefocus, u
bind = Super, l, movefocus, r
bind = Super, Right, movefocus, r

# Move and resize windows
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Switch workspaces and move windows between workspaces
bind = Super, 1, workspace, 1
bind = Ctrl + Super, 1, movetoworkspace, 1
bind = Super, 2, workspace, 2
bind = Ctrl + Super, 2, movetoworkspace, 2
bind = Super, 3, workspace, 3
bind = Ctrl + Super, 3, movetoworkspace, 3
bind = Super, 4, workspace, 4
bind = Ctrl + Super, 4, movetoworkspace, 4
bind = Super, 5, workspace, 5
bind = Ctrl + Super, 5, movetoworkspace, 5
bind = Super, 6, workspace, 6
bind = Ctrl + Super, 6, movetoworkspace, 6
bind = Super, 7, workspace, 7
bind = Ctrl + Super, 7, movetoworkspace, 7
bind = Super, 8, workspace, 8
bind = Ctrl + Super, 8, movetoworkspace, 8
bind = Super, 9, workspace, 9
bind = Ctrl + Super, 9, movetoworkspace, 9
bind = Super, 0, workspace, 10
bind = Ctrl + Super, 0, movetoworkspace, 10

bind = Super, mouse_up, workspace, e+1
bind = Super, mouse_down, workspace, e-1

# Open apps
bind = Super, t, exec, uwsm app -- $Terminal
bind = Super, w, exec, uwsm app -- $WebBrowser
# bind = Super, e, exec, uwsm app -- $FileBrowser
bind = Super, r, exec, pkill -SIGTERM wofi || wofi --show=drun
bindr = Super, Super_L, exec, pkill -USR1 waybar

# Manage windows
bind = Super, c, killactive,
bind = Shift + Super, c, forcekillactive,
bind = Super, f, togglefloating,
bind = Super, a, fullscreenstate, 2 0
bind = Shift + Super, a, fullscreen,

# Screenshot
bind = Super, s, exec, slurp | grim -g - - | wl-copy

# Lock or exit Hyprland
bind = Ctrl + Super, l, exec, loginctl lock-session
bind = Ctrl + Super, Delete, exec, uwsm stop

# Multimedia and brightness keys
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
