# Environment and Config Variables

# Environment variables are at $XDG_CONFIG_HOME/uwsm/
# https://wiki.hyprland.org/Configuring/Environment-variables/

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

$Terminal = wezterm
$WebBrowser = firefox
