# Environment and Config Variables

# Environment variables are at $XDG_CONFIG_HOME/uwsm/
# https://wiki.hyprland.org/Configuring/Environment-variables/

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

$Terminal = uwsm app -- wezterm
$WebBrowser = uwsm app -- firefox
$FileManager = uwsm app -- pcmanfm
$Launcher = pkill -SIGTERM wofi || wofi --show=drun
$StatusBar = pkill -USR1 waybar
